# kts_android_09_2021

./: .gitignore  README.md
Samples/Lection3/: build.gradle  (+1 more)
Samples/Lection3/app/: build.gradle
Samples/Lection3/app/src/main/: AndroidManifest.xml
Samples/Lection3/app/src/main/java/ru/ktsstudio/lection3/: MainActivity.kt  StartFragment.kt
Samples/Lection3/app/src/main/java/ru/ktsstudio/lection3/complex/: ComplexListAdapter.kt  ComplexListFragment.kt
Samples/Lection3/app/src/main/java/ru/ktsstudio/lection3/complex_delegates/: ComplexDelegatesListAdapter.kt  ComplexDelegatesListFragment.kt  ComplexItemDelegate.kt  ImageItemDelegate.kt  PageLoadingAdapterDelegate.kt  SimpleItemDelegate.kt
Samples/Lection3/app/src/main/java/ru/ktsstudio/lection3/diff_util/: DiffAdapter.kt  DiffCalculator.kt  DiffUtilListAdapter.kt  DiffUtilListFragment.kt
Samples/Lection3/app/src/main/java/ru/ktsstudio/lection3/models/: ComplexItem.kt  ImageItem.kt  LoadingItem.kt  SimpleItem.kt
Samples/Lection3/app/src/main/java/ru/ktsstudio/lection3/simple/: SimpleListAdapter.kt  SimpleListFragment.kt
Samples/Lection3/app/src/main/java/ru/ktsstudio/lection3/utils/: AutoClearedValue.kt  PaginationScrollListener.kt
Samples/Lection3/app/src/main/res/drawable/: ic_like.xml  no_photo.xml
Samples/Lection3/app/src/main/res/layout/: fragment_list.xml  fragment_start.xml  item_complex.xml  item_image.xml  item_loading_page.xml  item_simple.xml
Samples/Lection3/app/src/main/res/navigation/: nav_graph.xml
Samples/Lection3/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Samples/Lection3/app/src/main/res/values-night/: themes.xml
Samples/Lection4/app/: build.gradle
Samples/Lection4/app/src/main/: AndroidManifest.xml
Samples/Lection4/app/src/main/java/studio/kts/android/school/lection4/: MainActivity.kt  SchoolApplication.kt
Samples/Lection4/app/src/main/java/studio/kts/android/school/lection4/coroutines/: BasicCoroutinesFragment.kt  ErrorCancelCoroutineFragment.kt
Samples/Lection4/app/src/main/java/studio/kts/android/school/lection4/menu/: MenuFragment.kt
Samples/Lection4/app/src/main/java/studio/kts/android/school/lection4/networking/data/: GithubApi.kt  Networking.kt  UserRepository.kt
Samples/Lection4/app/src/main/java/studio/kts/android/school/lection4/networking/data/models/: RemoteUser.kt  ServerItemsWrapper.kt
Samples/Lection4/app/src/main/java/studio/kts/android/school/lection4/networking/presentation/: UserListViewModel.kt
Samples/Lection4/app/src/main/java/studio/kts/android/school/lection4/networking/ui/adapter/: UserAdapter.kt  UserAdapterDelegate.kt  UserSearchFragment.kt
Samples/Lection4/app/src/main/java/studio/kts/android/school/lection4/utils/: AutoClearedValue.kt  inflate.kt
Samples/Lection4/app/src/main/res/layout/: activity_main.xml  fragment_error_cancel.xml  fragment_menu.xml  fragment_user_search.xml  item_user.xml
Samples/Lection4/app/src/main/res/navigation/: nav_graph.xml
Samples/Lection4/app/src/main/res/values/: strings.xml  themes.xml
Samples/Lection4/app/src/main/res/values-night/: themes.xml
Samples/Lection4_hw/app/: build.gradle
Samples/Lection4_hw/app/src/main/: AndroidManifest.xml
Samples/Lection4_hw/app/src/main/java/com/kts/github/data/: AuthConfig.kt  AuthRepository.kt
Samples/Lection4_hw/app/src/main/java/com/kts/github/ui/auth/: AuthFragment.kt  AuthViewModel.kt
Samples/Lection4_hw/app/src/main/java/com/kts/github/ui/current_user/: CurrentUserFragment.kt
Samples/Lection4_hw/app/src/main/java/com/kts/github/ui/main/: MainFragment.kt
Samples/Lection4_hw/app/src/main/java/com/kts/github/ui/repository_search/: RepositorySearchFragment.kt
Samples/Lection4_hw/app/src/main/java/com/kts/github/utils/: SingleLiveEvent.java
Samples/Lection4_hw/app/src/main/res/navigation/: nav_graph.xml
sshchesnyak_kts_android_09_2021/app/: build.gradle
sshchesnyak_kts_android_09_2021/app/src/androidTest/java/ru/iu3/sshchesnyak_kts_android_09_2021/: ExampleInstrumentedTest.kt
sshchesnyak_kts_android_09_2021/app/src/main/: AndroidManifest.xml
sshchesnyak_kts_android_09_2021/app/src/main/java/ru/iu3/sshchesnyak_kts_android_09_2021/: LoginPage.kt  MainActivity.kt  MainPage.kt  OnBoardingPage.kt  RedditApp.kt
sshchesnyak_kts_android_09_2021/app/src/main/java/ru/iu3/sshchesnyak_kts_android_09_2021/adapters/: ListAdapter.kt
sshchesnyak_kts_android_09_2021/app/src/main/java/ru/iu3/sshchesnyak_kts_android_09_2021/delegates/: ArticleItemDelegate.kt  ImageItemDelegate.kt  PageLoadingDelegate.kt
sshchesnyak_kts_android_09_2021/app/src/main/java/ru/iu3/sshchesnyak_kts_android_09_2021/fragments/: ListFragment.kt
sshchesnyak_kts_android_09_2021/app/src/main/java/ru/iu3/sshchesnyak_kts_android_09_2021/model/: LoginViewModel.kt
sshchesnyak_kts_android_09_2021/app/src/main/java/ru/iu3/sshchesnyak_kts_android_09_2021/models/: ArticleItem.kt  ImageItem.kt  LoadingItem.kt  LoginViewModel.kt
sshchesnyak_kts_android_09_2021/app/src/main/java/ru/iu3/sshchesnyak_kts_android_09_2021/parcelable/: LoginState.kt
sshchesnyak_kts_android_09_2021/app/src/main/java/ru/iu3/sshchesnyak_kts_android_09_2021/utils/: AutoClearedValue.kt  ItemFunctions.kt  PaginationScrollListener.kt  inflater.kt
sshchesnyak_kts_android_09_2021/app/src/main/res/layout/: activity_main.xml  fragment_authorization.xml  fragment_list.xml  fragment_main.xml  fragment_onboarding.xml  item_article.xml  item_image.xml  item_loading_page.xml  signature_container.xml
sshchesnyak_kts_android_09_2021/app/src/main/res/layout-land/: activity_main.xml
sshchesnyak_kts_android_09_2021/app/src/main/res/navigation/: navigation_graph.xml
sshchesnyak_kts_android_09_2021/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
sshchesnyak_kts_android_09_2021/app/src/main/res/values-land/: styles.xml  themes.xml
sshchesnyak_kts_android_09_2021/app/src/main/res/values-night/: themes.xml
sshchesnyak_kts_android_09_2021/app/src/main/res/values-ru/: strings.xml
sshchesnyak_kts_android_09_2021/app/src/test/java/ru/iu3/sshchesnyak_kts_android_09_2021/: ExampleUnitTest.kt
(+9 files in other folders)
