<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">
    <fragment
        android:id="@+id/startFragment"
        android:name="ru.ktsstudio.lection3.StartFragment"
        android:label="StartFragment"
        tools:layout="@layout/fragment_start">
        <action
            android:id="@+id/action_startFragment_to_simpleListFragment"
            app:destination="@id/simpleListFragment" />
        <action
            android:id="@+id/action_startFragment_to_diffUtilListFragment"
            app:destination="@id/diffUtilListFragment" />
        <action
            android:id="@+id/action_startFragment_to_complexListFragment"
            app:destination="@id/complexListFragment" />
        <action
            android:id="@+id/action_startFragment_to_complexListWithDelegatesFragment"
            app:destination="@id/complexListWithDelegatesFragment" />
    </fragment>
    <fragment
        android:id="@+id/simpleListFragment"
        android:name="ru.ktsstudio.lection3.simple.SimpleListFragment"
        android:label="SimpleListFragment"
        tools:layout="@layout/fragment_list"/>
    <fragment
        android:id="@+id/diffUtilListFragment"
        android:name="ru.ktsstudio.lection3.diff_util.DiffUtilListFragment"
        android:label="DiffUtilListFragment"
        tools:layout="@layout/fragment_list"/>
    <fragment
        android:id="@+id/complexListFragment"
        android:name="ru.ktsstudio.lection3.complex.ComplexListFragment"
        android:label="ComplexListFragment"
        tools:layout="@layout/fragment_list"/>
    <fragment
        android:id="@+id/complexListWithDelegatesFragment"
        android:name="ru.ktsstudio.lection3.complex_delegates.ComplexDelegatesListFragment"
        android:label="ComplexDelegatesListFragment"
        tools:layout="@layout/fragment_list"/>
</navigation>