<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="60dp">
    <TextView
        android:id="@+id/article_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:padding="5dp"
        android:layout_gravity="start"
        android:textStyle="italic"
        android:textSize="12sp"
        android:text="@string/author_signature"/>

    <TextView
        android:id="@+id/date_published"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_toEndOf="@id/article_author"
        android:layout_alignBaseline="@id/article_author"
        android:gravity="end"
        android:textStyle="italic"
        android:textSize="12sp"
        android:text="@string/date_signature" />

    <ImageView
        android:id="@+id/upvote_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/article_author"
        android:layout_margin="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:src="@drawable/up" />

    <TextView
        android:id="@+id/votes"
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/article_author"
        android:layout_toEndOf="@id/upvote_btn"
        android:textSize="12sp"
        android:text="5" />

    <ImageView
        android:id="@+id/downvote_btn"
        android:layout_margin="5dp"
        android:layout_width="26dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/article_author"
        android:layout_toEndOf="@id/votes"
        android:src="@drawable/down" />

</RelativeLayout>