<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/basicCoroutines"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/basic_coroutines" />

        <Button
            android:id="@+id/cancelationAndError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/coroutines_cancelation_error_handling" />

        <Button
            android:id="@+id/network"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/network" />

    </LinearLayout>

</ScrollView>